TOKEN_SECRET='kiranAgiwale'
MONGOOSE_URL = 'mongodb+srv://kiranagiwale123:WoL69WM4r3igFNyF@cluster0.6k3nc2k.mongodb.net/expense?retryWrites=true&w=majority'
RAZORPAY_KEY_ID='rzp_test_IAPh5DZ7Crnq8t'
RAZORPAY_KEY_SECRET='l41Sr8EukH033q5g9YcIHI1K'
BUCKET_NAME='destroyerexpensetracker5263'
IAM_USER_KEY='AKIAQ54BW7LU73WT2A4W'
IAM_USER_SECRET='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'
DB_NAME='expense'
DB_USERNAME='root'
DB_PASSWORD='nodecomplete'
DB_HOST='localhost'
API_KEY='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'